# Config App
APP_HOST = "http://localhost:8181/" #Url Host
APP_MODE = "production" # development Or production

# Config DataBase
DB_HOST = "localhost" # DataBase Host
DB_USER = "root" # DataBase UserName
DB_NAME = "heroexpert" # DataBase Name
DB_PASS = "" #Ÿê DataBase Password

# Config Language
APP_LANG = "fa" # fa = Persian | en = English

# Config Email Sever
EMAIL_HOST = "sandbox.smtp.mailtrap.io"
EMAIL_SECURE = "TLS"
EMAIL_PORT = "2525"
EMAIL_USERNAME = "7a06c1b0d32bda"
EMAIL_PASSWORD = "c66ccf0a3bb01e"

# Config Social Media
TELEGRAM = "https://t.me/A_M_B_R"
GITHUB = "https://github.com/AmirezaEb"
LINKEDIN = "https://www.linkedin.com/in/amirreza-ebrahimi-9623052a9"